apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: case-large-networkpolicy-egress-mgob-defaultport-xxxxxxxxxxxxxxxxxxxxxxxxxxyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
spec:
  egress:
  - ports:
    - port: 80
      protocol: TCP
    - port: 50000
      protocol: TCP
    - port: 8080
      protocol: TCP
    - port: 6443
      protocol: TCP
    - port: 443
      protocol: TCP
    - port: 53
      protocol: TCP
    - port: 53
      protocol: UDP
    to:
    - ipBlock:
        cidr: 142.0.0.0/8
    - ipBlock:
        cidr: 104.18.0.0/16
    - ipBlock:
        cidr: 10.128.0.0/14
    - ipBlock:
        cidr: 52.202.51.0/24
    - ipBlock:
        cidr: 172.30.0.0/16
    - ipBlock:
        cidr: 8.8.8.8/16
  ingress:
  - from:
    - ipBlock:
        cidr: 10.128.0.0/14
  - from:
    - ipBlock:
        cidr: 172.30.0.0/16
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
